<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good..</title>
    <style>
        body {
            padding: 0px;
        }
        .main {
            width: 1200px;
            height: 1200px;
            background: url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdna%2F2ZdT9%2FdJMcaap2yU5%2FAAAAAAAAAAAAAAAAAAAAAJR1WjFVyvYSdUnCjoCHmJZ6N0L8B0cHPY0kKKw3PE7I%2Fimg.jpg%3Fcredential%3DyqXZFxpELC7KVnFOS48ylbz2pIh7yKj8%26expires%3D1761922799%26allow_ip%3D%26allow_referer%3D%26signature%3DoWVd4W2w3iO5BT%252Bbdadsh7nH%252BhM%253D) no-repeat;
            margin: 0 auto;
            color: black;
            position: relative;
        }
        .text-box {
            font-weight: 300;
            letter-spacing: -1.7px;
            line-height: 1.8 ;
            width: 360px;
            height: 650px;
            position: absolute;
            top: 226px;
            left: calc(1200px/2 - 180px);
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="text-box">
            안녕 ;; 언제 이렇게 인사해 보겠어</br></br>
            모든 글이 그렇듯 나도 처음 꺼낼 문장이 어색하고 고민되더라..</br>
            니가 작성한 왓챠피디아 코멘트들을 볼 때마다 나는 그렇게 정갈한 문장들을 만들지 못할 거라 느꼈으니까 글을 적는 지금이 되게 긴장돼 ㅎ //</br></br>
            아직도 틈이 날 때마다 조금씩 <희망>을 읽고 있는데 더디게 읽는다는 느낌이 스스로도 들지만 원래 문학은 젬병이고 ;; (학교 시험지도 맨날 지문 오래 읽고 한 문장씩 곱씹어서 모든 글을 다 읽어 본 적 없음 ㅇㅇ 자랑 아니고 약한 척)</br>
            나한테는 도전이면서도 니가 재미있게 읽은 것 같아서 허투루 읽고 넘기고 싶지 않아져 ;;</br>
            할머니(엄마)가 소파에 앉아서 독서 중인 나를 보면서 기함하다가도 웬일이냐고 기특하다 칭찬하는 거 보면 너는 나한테 좋은 계기를 주는 사람이라고 생각해</br>
            빨리 다 읽고 너한테 이거는 이랬고 저거는 저래서 좋았다 전부 떠들고 싶다 ㅎ</br></br>
            흠.. 시간이 엄청 빠르게 지나갔다 중간에 헤..떨어지기도 했고</br>
            신생아 커플이면서 할 건 다 했더라 ;; 스킨십 진도만 느림</br></br>
            참.. 선물은 너만 보면 추위가 걱정되니까 내 전용 볼따구에 닿는 찬바람 대신 막아 줄 머플러랑</br>
            그거 맬 때마다 봐야 하는(사실 인테리어 용도로 쓰는 사람들은 액자처럼 방 모서리 바닥에 많이 두더라 ㅎ) 거울이랑</br>
            인정하기 싫지만 니가 그렇다니까 애착 인형이 될 애착 감자를 준비했는데 ;;</br>
            누구처럼 알렉산더 맥퀸 사 주지 못했다는 사실이 마음 아파..</br>
            다음에는 더 거창하고 번지르르 멋진 놈들로 준비해 줄게 ㅜㅠ</br>
            눈치껏 만족해 ㅇㅇ</br></br>
            나는 우리가 지금도 우리로 지낼 수 있음에 무른 나보다 단단한 너의 역할이 컸다고 생각해</br>
            콩콩팥팥 보는데 가지처럼 열매가 무거운 관목들은 기울어서 땅에 닿기 쉬우니까 꼭 지주대를 해 줘야 한대</br>
            바람 한 점에도 쉽게 흔들리는 멘털 경도 0인 팔푼이한테도 니가 그런 역할이야</br>
            그리고 나도 너한테 그런 사람이고 싶어서 성장 중 ㅎ</br></br>
            어렸을 때도 이랬으려나.. 기억 안 나</br>
            사실 으레 현실주의자들처럼 영원도 특별한 사랑도 딱히 믿지 않고 살았거든</br>
            운명이라는 말이 고작 백 일에 붙이기에는 우습고 거하다고 생각하지만 한편으로는 직감에 의해서만 느낄 수 있는 마법 같은 단어인 것 같아</br>
            그래서 매일이 새롭게 설레나 봐</br></br>
            하루씩 또 보내다 보면 세 자리 기념일은 우습고 주년 챙기기에 익숙해지겠지만 나는 그때까지도 너를 보면 멋있고 설렐 수 있을 거라고 조금 무모하게 장담해</br></br>
            2,000 시간도 넘게 마음으로 키워 줘서 고마워</br>
            앞으로 남은 미지수의 시간까지 단둘이 1 초도 흘리지 말고 알뜰살뜰 쓰자</br>
            많이 좋아해 성제야
        </div>
    </div>

</body>
</html>